﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Homework_4.MauiPage">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text ="Maui Distance: 2,535 miles away"
               HorizontalOptions="StartAndExpand"
               VerticalOptions="CenterAndExpand"
               FontSize="20"
               FontAttributes="Bold"
               />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <Image Source="maui.jpg"/>
            <Label Text="Whether you're driving along the Road to Hana, enjoying a bird's-eye view of the lush coastline from a helicopter, snorkeling with sea turtles or simply relaxing on the island's honey- or black-colored beaches, you'll find that Maui is unlike any other tropical destination. Don't miss a chance to visit Haleakala National Park, which is home to the world's largest dormant volcano."
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                   FontSize="20"
                   TextColor="Black"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>