﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Homework_4.PraguePage">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text ="Prague Distance: 5,993 miles away"
               HorizontalOptions="StartAndExpand"
               VerticalOptions="CenterAndExpand"
               FontSize="20"
               FontAttributes="Bold"
               />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <Image Source="two_prague.jpg"/>
            <Label Text="With its Gothic, Renaissance and Baroque architecture adorning top attractions like Old Town Square, Prague Castle, St. Vitus Cathedral and the Prague Astronomical Clock, Prague makes travelers feel like they've stepped into a fairy tale. Make sure to visit the popular Charles Bridge and touch one of the 30 saint statues for luck. You won't have to look far for a drink, either: Prague is well-stocked with beer halls and pubs."
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                   TextColor="Black"
                   FontSize="20"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>